<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>

    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <main>
      <h1>Our Pricing</h1>
      <section class="category-container">
        <p>Annually</p>
          <div class="toggle-button"></div>
        <p>Monthly </p>
      </section>
      <div class="card-container">
        <section class="card card-1">
          <h2>Basic</h2>
          <p class="price"> <span>&dollar;</span>19.99</p>
         
            <p>500 GB Storage</p>
            <p>2 Users Allowed</p>
            <p>Send up to 3 GB</p>
         
          <button>LEARN MORE</button>
        </section>
        <section class="card card-2">
          <h2>Professional</h2>
          <p class="price"> <span>&dollar;</span>24.99</p>
         
            <p>1 TB Storage</p>
            <p>5 Users Allowed</p>
            <p>Send up to 10 GB</p>
         
          <button>LEARN MORE</button>
        </section>
        <section class="card card-3">
          <h2>Master</h2>
          <p class="price"> <span>&dollar;</span>39.99</p>
         
            <p>2 TB Storage</p>
            <p>10 Users Allowed</p>
            <p>Send up to 20 GB</p>
         
          <button>LEARN MORE</button>
        </section>
      </div>
    </main>
    <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
    Storage 2 Users Allowed Send up to 3 GB Learn More Professional
    &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
    Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
    Send up to 20 GB Learn More -->
  </body>
</html>
